{
  "name": "adb-tools",
  "version": "1.0.0",
  "description": "Android调试工具集成平台",
  "author": "FreedomSnow",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:dir": "tsc && vite build && electron-builder --dir",
    "build:win": "tsc && vite build && electron-builder --win",
    "build:mac": "tsc && vite build && electron-builder --mac",
    "build:linux": "tsc && vite build && electron-builder --linux",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "tsc && vite build",
    "electron:pack": "electron-builder",
    "postinstall": "node resources/download-adb.js",
    "download-adb": "node resources/download-adb.js"
  },
  "build": {
    "appId": "com.adbtools.app",
    "productName": "ADB Tools",
    "copyright": "Copyright © 2024",
    "publish": null,
    "compression": "maximum",
    "removePackageScripts": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "resources/**/*",
      "package.json",
      "!dist/**/*.map",
      "!dist/**/*.ts"
    ],
    "extraFiles": [
      {
        "from": "resources/adb",
        "to": "resources/adb",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "resources/adb/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.0",
    "electron": "^27.3.0",
    "electron-builder": "^24.13.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.15.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@types/react-resizable": "^3.0.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.20.0",
    "electron-store": "^8.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^7.6.2",
    "ws": "^8.18.0"
  }
}
